en-US:
# Alternate research tree #
  STR_QUESTIONABLE_SERVICE: "Questionable Service"
# loyalist route #
  STR_EMPEROR_BLESSING: "EMPEROR's BLESSINGS"
# Primaris war with imperium #
  STR_GOING_ROGUE: "CIVIL CONFLICT"
# Primaris becomes chaos cult #
  STR_THERON: "join the primordial anihilator"
# Ork Alliance for otherwise #
  STR_ORK_ENABLE: "Prepare ork training program"
# Hrud Alliance for others #
  STR_HRUD_ENABLE: "Enslave the hrud"
# Eldar Alliance for others #
  STR_ELDAR_ENABLE: "Eldar Negotiations"
# PDF Soldier primaris #
  STR_PDFP: "PDF Soldier"
# Arbitor prmaris #
  STR_PDP: "Private Arbitor"
# Primaris Grav Chute Valkyrie #
  STR_VALKYRIE_PDF: "PDF Valkyrie I"
# Primaris Stormraven #
  STR_STORMRAVENP: "Request Stormraven"
# Primaris Thunderbolt #
  STR_PDF_THNDERBOLT: "PDF Thunderbolt"
# Primaris Lightning #
  STR_PDF_LIGHTNING: "PDF Lightning"
# Primaris Arvus #
  STR_ARVUSP: "PDF ARVUS"
# Primaris Gorgon #
  STR_GORGONP: "Request Gorgon"
# Primaris Crassus #
  STR_CRASSUS_PDF: "PDF CRASSUS"
# Primaris Manticore #
  STR_PDF_MANTICORE: "PDF Manticore"
# Primaris Chimera #
  STR_PDF_CHIMERA: "PDF Chimera"
# Primaris Adeptas Lance Sentinel #
  STR_AL_SENTINEL: "Request Adeptas Lance Sentinel"
# Primaris Adeptas Bolter Sentinel #
  STR_AB_SENTINEL: "Request Adeptas Bolter Sentinel"
# Primaris Missile Sentinel #
  STR_PDF_MISSILE_SENTINEL: "PDF Missile Sentinel"
# Primaris Multilaser Sentinel #
  STR_LASER_SENTINEL: "PDF Multilaser Sentinel"
# Primaris Mounted Heavy Bolter #
  STR_PDF_MHBOLTER: "PDF Mounted Heavy Bolter"
# Arbitor Medic Armor Primaris #
  STR_PDF_MEDIC: "PDF Medic Armor"
# Abritor Armor Primaris #
  STR_PDF_ARMOR: "PDF Heavy Armor"
# IG tech for Primaris #
  STR_HEAVY_ARMS: "Heavy Armaments"